{"mappings":"AESA,yDAOA,uIASA,oGAOA,2GASA,mIAME,0BANF,+BASE,yBATF,+BAYE,yBAZF,6DAmBA,4GAKE,yBALF,6DAYA,iFAKE,0BALF,0BAQE,yBARF,0BAaA,yGAME,0BANF,gCASE,yBATF,oDAaE,4CAEE,0BAFF,6CAKE,yBALF,iEAYF,mHAME,yBANF,2CAWA,iFAME,yBANF,iFAgBE,yBADF,oGAOE,yBAPF,mFAgBE,yBADF,8EAME,yBANF,iFAeA,0CAEE,yBAFF,gFAQE,yBARF,kGAkBA,mIAOE,yBAPF,kCAaA,gHAOE,uGASF,0GAME,yBANF,+CAUE,iFAQF,4IAOE,mGAOF,uGAQA,4KAUE,oCAKF,4EAIE,oKAWF,yDASA,yGAMA,yIAOE,0BAPF,oCAYA,4FD9SE,4BAIF,wHAWA,uCAGA,yEAMA,wFAOA,gJAUA,wCAKA,sKAYA,yBAMA,+EAMA,qGAOA,qFAOA,8DAKA,0EAMA,kEAMA,gCAGA,4DAGA,qDAKA,sEAIA,4CAKA,gGAMA,mDAIA,iFAOA,0GAUA,yBAEE,yBAFF,0BAOA,2CAEE,0BAFF,wLASE,0BATF,iLAmBE,yBADF,8BAQA,6BAIE,yBAJF,6BAUE,yBADF,6KAQE,yBARF,2IAeA,oDAIA,8DAIA,kBAIA,2IAKA,mCAGE,yBAHF,qCASE,yBADF,0BAQE,yBADF,2BAMA,8DAIE,yBAJF,kCAYI,mCAGA,6BAMJ,2BAEE,yBAFF,gDAQA,uFAUA,mCAIA,4CAIA,qLAWE,0BAXF,wIAoBE,yBApBF,mCA0BA,0BAEE,qDAIE,yBAJF,qDAaF,0EAKE,2DAIE,0BAJF,6CASA,0CAKF,qEAOA,kCAKE,uGAOE,6CAIF,yBAZF,8BAiBA,yaAeE,yBAfF,yPAyBE,yBAzBF,wMAqCA,iCAIA,iIAQA,yCAIA,4EAMA,0EAKE,yEAMF,0EAKE,mDAKF,0EAKE,mDAKF,0EAKE,mDAKF,wDAIA,wEAIE,iDAOF,mFAMA,oDAIA,uGASA,uGAKE,yCAMF,iDAKA,wCAKA,0BACE","sources":["index.568b69eb.css","src/scss/main.scss","src/scss/_typography.scss"],"sourcesContent":[".nav-text {\n  font-family: Raleway, sans-serif;\n  font-weight: 700;\n}\n\n.chocolate-text {\n  text-align: center;\n  text-transform: uppercase;\n  margin-top: 1rem;\n  font-family: PT Serif, serif;\n  font-size: 1.2rem;\n  font-weight: 600;\n}\n\n.price {\n  text-align: center;\n  margin: .3rem 0;\n  font-family: PT Serif, serif;\n  font-size: 1.1rem;\n  font-weight: 500;\n}\n\n.chocolate-info {\n  text-align: center;\n  margin: 0;\n  font-family: Raleway, sans-serif;\n  font-size: 1.1rem;\n  font-weight: 400;\n}\n\n.header-titler {\n  text-transform: uppercase;\n  padding: 90px 250px 10px 70px;\n  font-family: Raleway, sans-serif;\n  font-size: 6rem;\n  font-weight: 700;\n}\n\n@media (max-width: 1400px) {\n  .header-titler {\n    font-size: 4rem;\n  }\n}\n\n@media (max-width: 992px) {\n  .header-titler {\n    font-size: 3rem;\n  }\n}\n\n@media (max-width: 767px) {\n  .header-titler {\n    text-align: center;\n    padding: 0;\n    font-size: 1.5rem;\n  }\n}\n\n.carousel-body {\n  padding: 10px 100px 10px 70px;\n  font-family: Raleway, sans-serif;\n  font-size: 1.5rem;\n  font-weight: 300;\n}\n\n@media (max-width: 767px) {\n  .carousel-body {\n    text-align: center;\n    padding: 0;\n    font-size: 1.3rem;\n  }\n}\n\n.circle {\n  padding: 1rem;\n  font-family: PT Serif, serif;\n  font-size: 2.2rem;\n  font-weight: 700;\n}\n\n@media (max-width: 1100px) {\n  .circle {\n    font-size: 1.5rem;\n  }\n}\n\n@media (max-width: 600px) {\n  .circle {\n    font-size: 1.3rem;\n  }\n}\n\n.banner-heading {\n  text-transform: uppercase;\n  font-family: Raleway, sans-serif;\n  font-size: 4.5rem;\n  font-weight: 700;\n}\n\n@media (max-width: 1100px) {\n  .banner-heading {\n    font-size: 3rem;\n  }\n}\n\n@media (max-width: 576px) {\n  .banner-heading {\n    text-align: center;\n    font-size: 2.5rem;\n  }\n}\n\n.banner-heading:nth-child(2) {\n  font-size: 3rem;\n}\n\n@media (max-width: 1100px) {\n  .banner-heading:nth-child(2) {\n    font-size: 2rem;\n  }\n}\n\n@media (max-width: 576px) {\n  .banner-heading:nth-child(2) {\n    text-align: center;\n    font-size: 1.5rem;\n  }\n}\n\n.banner-heading-chocolate {\n  text-transform: uppercase;\n  font-family: Raleway, sans-serif;\n  font-size: 2.1rem;\n  font-weight: 700;\n}\n\n@media (min-width: 768px) {\n  .banner-heading-chocolate {\n    font-size: 1.8rem;\n  }\n\n  .ing-body-text {\n    font-family: Raleway, sans-serif;\n    font-size: 1.35rem;\n    font-weight: 300;\n  }\n}\n\n@media (max-width: 576px) {\n  .ing-body-text {\n    text-align: center;\n    margin: 20px 0;\n    font-size: 1.3rem;\n    font-weight: 200;\n  }\n}\n\n@media (min-width: 768px) {\n  .ing-card-header {\n    text-align: center;\n    font-family: Raleway, sans-serif;\n    font-size: 1.6rem;\n    font-weight: 600;\n  }\n}\n\n@media (max-width: 576px) {\n  .ing-card-header {\n    text-align: center;\n    margin: 10px 0;\n    font-size: 1.5rem;\n    font-weight: 500;\n  }\n}\n\n@media (min-width: 768px) {\n  .ing-card-text {\n    font-family: Raleway, sans-serif;\n    font-size: 1rem;\n    font-weight: 300;\n  }\n}\n\n@media (max-width: 576px) {\n  .ing-card-text {\n    text-align: center;\n    margin: 20px 0;\n    font-size: 1.3rem;\n    font-weight: 200;\n  }\n}\n\n.receipe-heading {\n  text-transform: uppercase;\n}\n\n@media (min-width: 768px) {\n  .receipe-heading {\n    font-family: Raleway, sans-serif;\n    font-size: 3rem;\n    font-weight: 700;\n  }\n}\n\n@media (max-width: 576px) {\n  .receipe-heading {\n    text-align: center;\n    margin: 50px 0;\n    padding: 2.5rem 0;\n    font-size: 2rem;\n    font-weight: 600;\n  }\n}\n\n.mission-header {\n  margin: 1rem 7.5rem;\n  padding: 3rem 0 1rem;\n  font-family: PT Serif, serif;\n  font-size: 1.6rem;\n  font-weight: 400;\n  line-height: 1.4;\n}\n\n@media (max-width: 600px) {\n  .mission-header {\n    margin: 1rem 2rem;\n  }\n}\n\n.mission-impact {\n  padding-bottom: 2rem;\n  font-family: PT Serif, serif;\n  font-size: 1.1rem;\n  font-weight: 500;\n  line-height: 1.9;\n}\n\n.mission-impact h3 {\n  color: red;\n  text-transform: lowercase;\n  margin-top: 3rem;\n  font-size: 1.4rem;\n  font-weight: 800;\n}\n\n.mission-impact:nth-child(3) {\n  letter-spacing: .06rem;\n  margin: 1rem 7.5rem;\n  font-size: 1.2rem;\n  line-height: 1.9rem;\n}\n\n@media (max-width: 600px) {\n  .mission-impact:nth-child(3) {\n    margin: 1rem 2rem;\n  }\n}\n\n.mission-impact:nth-child(3) h3 {\n  text-align: center;\n  margin: 0 0 3rem;\n  font-size: 4rem;\n}\n\n.mission-impact:not(:nth-child(3)) {\n  text-align: start;\n  letter-spacing: .07rem;\n  margin: 0 2rem;\n  font-size: 1.2rem;\n  font-weight: 400;\n  line-height: 1.4rem;\n}\n\n.mission-impact:not(:nth-child(3)) h3 {\n  font-family: PT Serif, serif;\n  font-size: 1.75rem;\n  font-weight: 800;\n}\n\n.tonys-impact {\n  text-align: center;\n  color: #fff;\n  font-family: PT Serif, serif;\n  font-size: 3.5rem;\n  font-weight: 900;\n}\n\n.mission-partner {\n  letter-spacing: .06rem;\n  color: #fff;\n  background-color: #0073bc;\n  place-self: center;\n  font-family: PT Serif, serif;\n  font-size: 1.2rem;\n  font-weight: 400;\n  line-height: 1.2rem;\n}\n\n.mission-partner h5 {\n  font-weight: 800;\n}\n\n.mission-attend {\n  font-family: PT Serif, serif;\n  font-size: 1.1rem;\n  font-weight: 500;\n}\n\n.mission-attend p {\n  color: #fff;\n  clip-path: polygon(6% 5%, 100% 0, 94% 95%, 0 100%);\n  background-color: #0073bc;\n  margin-top: 1rem;\n  padding: .5rem;\n  font-size: 1.2rem;\n  font-weight: 500;\n}\n\n.cart-amount {\n  font-family: PT Serif, serif;\n  font-size: 1.4rem;\n}\n\n.footer-text-header {\n  text-transform: uppercase;\n  font-family: PT Serif, serif;\n  font-size: 1.4rem;\n  font-weight: 600;\n}\n\n.favorites-header {\n  text-align: center;\n  letter-spacing: .1rem;\n  margin: 2.5rem 0;\n  font-family: Raleway, sans-serif;\n  font-size: 3.5rem;\n  font-weight: 500;\n}\n\n@media (max-width: 1300px) {\n  .favorites-header {\n    font-size: 2.5rem;\n  }\n}\n\n.footer-links {\n  text-align: center;\n  font-family: PT Serif, serif;\n  font-size: 1.2rem;\n  font-weight: 400;\n}\n\nbody a {\n  text-decoration: none;\n}\n\n.chocolate-bar-container {\n  height: 100%;\n  flex-flow: column;\n  place-content: stretch flex-start;\n  align-items: stretch;\n  display: flex;\n}\n\n.btn-search {\n  background-color: #00000008;\n}\n\n.nav-link:hover, .login-icon:hover {\n  background: #00000008;\n  border-radius: 5px;\n}\n\n.navbar-toggler {\n  width: 20px;\n  height: 20px;\n  transition: all .5s ease-in-out;\n  position: relative;\n}\n\n.navbar-toggler, .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {\n  box-shadow: none;\n  border: 0;\n  outline: none;\n  position: relative;\n}\n\n.navbar-toggler span {\n  margin: 0;\n  padding: 0;\n}\n\n.toggler-icon {\n  height: 3px;\n  width: 100%;\n  background: #0000008c;\n  border-radius: 1px;\n  transition: all .25s ease-in-out;\n  display: block;\n  position: absolute;\n  left: 0;\n  transform: rotate(0);\n}\n\n.middle-bar {\n  margin-top: 0;\n}\n\n.navbar-toggler.collapsed .top-bar {\n  position: absolute;\n  top: 0;\n  transform: rotate(0);\n}\n\n.navbar-toggler.collapsed .middle-bar {\n  opacity: 1;\n  filter: alpha(opacity= 100);\n  position: absolute;\n  top: 10px;\n}\n\n.navbar-toggler.collapsed .bottom-bar {\n  position: absolute;\n  top: 20px;\n  transform: rotate(0);\n}\n\n.navbar-toggler .top-bar {\n  top: inherit;\n  transform: rotate(135deg);\n}\n\n.navbar-toggler .middle-bar {\n  opacity: 0;\n  top: inherit;\n  filter: alpha(opacity= 0);\n}\n\n.navbar-toggler .bottom-bar {\n  top: inherit;\n  transform: rotate(-135deg);\n}\n\na .cart:last-child {\n  display: none;\n}\n\n.cart-container:hover .cart:last-child {\n  display: inline-block;\n}\n\n.cart-container:hover .cart:first-child {\n  display: none;\n}\n\n.chocolate-bar {\n  filter: drop-shadow(10px 10px 4px #0006);\n  padding: 0 2rem;\n}\n\n.chocolate-bar:hover {\n  transform: rotate(5deg);\n}\n\n.ratings-container {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.ratings-container .star-widget input {\n  display: none;\n}\n\n.star-widget label {\n  color: #ffa40066;\n  float: right;\n  font-size: 14px;\n  transition: all .2s;\n}\n\ninput:not(:checked) ~ label:hover, input:not(:checked) ~ label:hover ~ label, input:checked ~ label {\n  color: #ffa400e6;\n}\n\n.chocolate-img {\n  width: 15%;\n}\n\n@media (max-width: 360px) {\n  .chocolate-img {\n    width: 80%;\n  }\n}\n\n.page-banner-content {\n  background-color: #fff;\n}\n\n@media (min-width: 1000px) {\n  .page-banner-content {\n    background-image: url(\"ing-almonds2.a0fcb247.png\");\n    background-size: scale-up;\n    background-position: 100%;\n    background-repeat: no-repeat;\n    padding: 150px 50px;\n  }\n}\n\n@media (max-width: 1000px) {\n  .page-banner-content {\n    object-fit: contain;\n    background-image: url(\"ing-almonds2.a0fcb247.png\");\n    background-position: center;\n    background-repeat: no-repeat;\n    padding: 100px 20px;\n  }\n}\n\n@media (min-width: 800px) {\n  .banner-heading {\n    display: block;\n  }\n\n  .chocolate-banner {\n    width: 55%;\n  }\n}\n\n@media (max-width: 576px) {\n  .chocolate-banner {\n    width: 90%;\n  }\n}\n\n@media (min-width: 800px) {\n  .background-cocoa {\n    background-image: url(\"ing-background3.9966c7c0.jpg\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: 100%;\n    padding: 80px;\n  }\n}\n\n@media (max-width: 576px) {\n  .background-cocoa {\n    background-image: url(\"ing-background3.9966c7c0.jpg\");\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n}\n\n.arrow-pointer {\n  transition: transform .5s ease-in-out;\n}\n\n.arrow-parent:hover .arrow-pointer {\n  transform: translateY(20px);\n}\n\n.card {\n  border: none;\n}\n\n.ingredients-table {\n  background-image: url(\"ingredients-table.a4ae6695.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.cert-banner {\n  background-color: #fff;\n}\n\n@media (max-width: 800px) {\n  .cert-banner {\n    background-color: #fffc;\n  }\n}\n\n@media (min-width: 800px) {\n  .ing-table-bg {\n    width: 100%;\n  }\n}\n\n@media (max-width: 800px) {\n  .recipe {\n    text-align: center;\n  }\n}\n\n.hero-image-carousel {\n  width: 100%;\n  object-fit: cover;\n  height: 700px;\n}\n\n@media (max-width: 767px) {\n  .hero-image-carousel {\n    height: 400px;\n  }\n\n  .swap .hero-image-carousel {\n    order: 1;\n  }\n\n  .swap .carousel-box {\n    order: 2;\n  }\n}\n\n.carousel-box {\n  height: 700px;\n}\n\n@media (max-width: 767px) {\n  .carousel-box {\n    height: 250px;\n    padding: 2rem 1rem 0;\n  }\n}\n\n.gradient-bg {\n  background: linear-gradient(360deg, #bdcea2 0%, #fac4fa9d 53%, #8dccd9d2 92%);\n}\n\n.carousel-custom-grid {\n  display: grid;\n}\n\n.carousel-custom-grid > div {\n  text-align: center;\n}\n\n.circle {\n  color: #0073bc;\n  height: 15rem;\n  width: 15rem;\n  background-color: #fff;\n  border-radius: 50%;\n  grid-area: 1 / 1 / 1 / 1;\n  justify-content: center;\n  align-items: center;\n  margin: 5rem 0 0 5rem;\n  display: flex;\n}\n\n@media (max-width: 1100px) {\n  .circle {\n    height: 6.5rem;\n    width: 26rem;\n    clip-path: polygon(19% 1%, 100% 1%, 86% 99%, 0 100%);\n    border-radius: 0%;\n    place-self: center;\n    margin: 25rem 0 0;\n  }\n}\n\n@media (max-width: 600px) {\n  .circle {\n    height: 6.5rem;\n    width: 23rem;\n  }\n}\n\n.custom {\n  grid-area: 1 / 1 / 1 / 1;\n}\n\n.custom img {\n  width: 100%;\n  object-fit: cover;\n  height: 700px;\n}\n\n@media (max-width: 600px) {\n  .custom img {\n    width: 100%;\n    object-fit: none;\n    height: 650px;\n  }\n}\n\n.favorites {\n  text-align: center;\n  margin: 2rem .5rem;\n  box-shadow: 0 2px 5px #0003;\n}\n\n.favorites img {\n  padding: 2rem .5rem;\n  transition: transform .2s;\n}\n\n@media (max-width: 1300px) {\n  .favorites img {\n    width: 50%;\n    padding: 1rem .1rem;\n  }\n}\n\n.favorites img:hover {\n  transform: scale(1.1);\n}\n\n.staff-picks-list {\n  flex-wrap: wrap;\n  justify-content: center;\n  display: flex;\n}\n\n#mission {\n  background-color: #ea0303;\n}\n\n.mission-nav-text p {\n  visibility: hidden;\n  border-top: 2px solid #fff;\n  margin-top: 3px;\n  transform: rotate(-3deg);\n}\n\n.mission-nav-text:hover p {\n  visibility: visible;\n}\n\n@media (min-width: 768px) {\n  .mission-nav-text {\n    color: #fff;\n  }\n}\n\n.mission-grid {\n  max-width: 75rem;\n  background-color: #fff;\n  grid-template-columns: repeat(4, 1fr);\n  grid-template-areas: \"mission-img mission-img mission-img mission-img\"\n                       \"mission-header mission-header mission-header mission-header\"\n                       \"mission-impact mission-impact mission-impact mission-impact\"\n                       \"mission-icon0 mission-icon1 mission-icon2 mission-icon3\"\n                       \"mission-partner mission-partner mission-attend mission-attend\";\n  margin: auto;\n  display: grid;\n}\n\n@media (max-width: 800px) {\n  .mission-grid {\n    grid-template-columns: repeat(2, 1fr);\n    grid-template-areas: \"mission-img mission-img\"\n                         \"mission-header mission-header\"\n                         \"mission-impact mission-impact\"\n                         \"mission-icon0 mission-icon1\"\n                         \"mission-icon2 mission-icon3\"\n                         \"mission-partner mission-attend\";\n  }\n}\n\n@media (max-width: 600px) {\n  .mission-grid {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"mission-img\"\n                         \"mission-header\"\n                         \"mission-impact\"\n                         \"mission-icon0\"\n                         \"mission-icon1\"\n                         \"mission-icon2\"\n                         \"mission-icon3\"\n                         \"mission-partner\"\n                         \"mission-attend\";\n  }\n}\n\n.tonys-impact {\n  place-items: center;\n}\n\n.mission-img {\n  max-width: 100%;\n  height: auto;\n  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);\n  grid-area: mission-img;\n  margin-bottom: 1.9rem;\n}\n\n.mission-header {\n  grid-area: mission-header;\n}\n\n.mission-impact {\n  flex-direction: column;\n  grid-area: mission-impact;\n  display: flex;\n}\n\n.mission-icon0 {\n  flex-direction: column;\n  grid-area: mission-icon0;\n  display: flex;\n}\n\n.mission-icon0 > img {\n  max-width: 60%;\n  align-self: center;\n  margin-bottom: 1.95rem;\n}\n\n.mission-icon1 {\n  flex-direction: column;\n  grid-area: mission-icon1;\n  display: flex;\n}\n\n.mission-icon1 > img {\n  max-width: 40%;\n  align-self: center;\n}\n\n.mission-icon2 {\n  flex-direction: column;\n  grid-area: mission-icon2;\n  display: flex;\n}\n\n.mission-icon2 > img {\n  max-width: 40%;\n  align-self: center;\n}\n\n.mission-icon3 {\n  flex-direction: column;\n  grid-area: mission-icon3;\n  display: flex;\n}\n\n.mission-icon3 > img {\n  max-width: 34%;\n  align-self: center;\n}\n\n.mission-partner {\n  grid-area: mission-partner;\n  padding: 2rem;\n}\n\n.mission-attend {\n  text-align: center;\n  grid-area: mission-attend;\n  padding: 2rem;\n}\n\n.mission-attend > img {\n  width: 100%;\n  text-align: center;\n}\n\n.cart-flexbox {\n  background-color: #0000;\n  justify-content: end;\n  padding: 2rem;\n  display: flex;\n}\n\n.cart-container {\n  border-radius: 2px;\n  position: relative;\n}\n\n.cart-amount {\n  color: #fff;\n  padding: 1rem;\n  position: absolute;\n  top: 65%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.add-to-cart {\n  clip-path: circle(50%);\n  float: right;\n  background-color: #0073bc;\n  transition: all .1s ease-in-out;\n}\n\n.add-to-cart:hover {\n  transform: scale(1.15);\n}\n\n.main-footer {\n  color: #fff;\n  background-color: #0073bc;\n}\n\n.footer-img:hover {\n  animation: .5s 3 shake;\n}\n\n@media (min-width: 1000px) {\n  @keyframes shake {\n    0% {\n      transform: translate(1px, 1px)rotate(0);\n    }\n\n    10% {\n      transform: translate(-1px, -2px)rotate(-1deg);\n    }\n\n    20% {\n      transform: translate(-3px)rotate(1deg);\n    }\n\n    30% {\n      transform: translate(3px, 2px)rotate(0);\n    }\n\n    40% {\n      transform: translate(1px, -1px)rotate(1deg);\n    }\n\n    50% {\n      transform: translate(-1px, 2px)rotate(-1deg);\n    }\n\n    60% {\n      transform: translate(-3px, 1px)rotate(0);\n    }\n\n    70% {\n      transform: translate(3px, 1px)rotate(-1deg);\n    }\n\n    80% {\n      transform: translate(-1px, -1px)rotate(1deg);\n    }\n\n    90% {\n      transform: translate(1px, 2px)rotate(0);\n    }\n\n    100% {\n      transform: translate(1px, -2px)rotate(-1deg);\n    }\n  }\n}\n\n/*# sourceMappingURL=index.568b69eb.css.map */\n","// @use \"~bootstrap/scss/bootstrap\";\n@use \"./typography\";\n\n$large: 1000px;\n$medium: 800px;\n$small: 576px;\n\nbody {\n  a {\n    text-decoration: none;\n  }\n}\n.chocolate-bar-container {\n  display: flex;\n  flex-direction: column;\n  flex-wrap: nowrap;\n  justify-content: flex-start;\n  align-items: stretch;\n  align-content: stretch;\n  height: 100%;\n}\n\n// Navbar\n.btn-search {\n  background-color: rgba(0, 0, 0, 0.03);\n}\n.nav-link:hover,\n.login-icon:hover {\n  background: rgba(0, 0, 0, 0.03);\n  border-radius: 5px;\n}\n\n.navbar-toggler {\n  width: 20px;\n  height: 20px;\n  position: relative;\n  transition: 0.5s ease-in-out;\n}\n\n.navbar-toggler,\n.navbar-toggler:focus,\n.navbar-toggler:active,\n.navbar-toggler-icon:focus {\n  outline: none;\n  box-shadow: none;\n  border: 0;\n  position: relative;\n}\n\n.navbar-toggler span {\n  margin: 0;\n  padding: 0;\n}\n\n.toggler-icon {\n  display: block;\n  position: absolute;\n  height: 3px;\n  width: 100%;\n  background: #0000008c;\n  border-radius: 1px;\n  left: 0;\n  transform: rotate(0deg);\n  transition: 0.25s ease-in-out;\n}\n\n.middle-bar {\n  margin-top: 0px;\n}\n\n/* State when the navbar is collapsed */\n\n.navbar-toggler.collapsed .top-bar {\n  position: absolute;\n  top: 0px;\n  transform: rotate(0deg);\n}\n\n.navbar-toggler.collapsed .middle-bar {\n  opacity: 1;\n  position: absolute;\n  top: 10px;\n  filter: alpha(opacity=100);\n}\n\n.navbar-toggler.collapsed .bottom-bar {\n  position: absolute;\n  top: 20px;\n  transform: rotate(0deg);\n}\n\n/* when navigation is clicked */\n.navbar-toggler .top-bar {\n  top: inherit;\n  transform: rotate(135deg);\n}\n\n.navbar-toggler .middle-bar {\n  opacity: 0;\n  top: inherit;\n  filter: alpha(opacity=0);\n}\n\n.navbar-toggler .bottom-bar {\n  top: inherit;\n  transform: rotate(-135deg);\n}\n\n// Cart\na .cart:last-child {\n  display: none;\n}\n.cart-container:hover .cart:last-child {\n  display: inline-block;\n}\n.cart-container:hover .cart:first-child {\n  display: none;\n}\n\n// Product\n.chocolate-bar {\n  filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.4));\n  padding: 0 2rem;\n}\n.chocolate-bar:hover {\n  transform: rotate(5deg);\n}\n\n// Start System\n.ratings-container {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-direction: column;\n}\n.ratings-container .star-widget input {\n  display: none;\n}\n\n.star-widget label {\n  font-size: 14px;\n  color: rgba(255, 164, 0, 0.4);\n  float: right;\n  transition: all 0.2s ease;\n}\n\ninput:not(:checked) ~ label:hover,\ninput:not(:checked) ~ label:hover ~ label {\n  color: rgba(255, 164, 0, 0.9);\n}\n\ninput:checked ~ label {\n  color: rgba(255, 164, 0, 0.9);\n}\n\n// Ingredients\n.chocolate-img {\n  width: 15%;\n  @media (max-width: 360px) {\n    width: 80%;\n  }\n}\n\n.page-banner-content {\n  background-color: #fff;\n  @media (min-width: $large) {\n    background-image: url(../assets/ing-almonds2.png);\n    background-size: scale-up;\n    background-position: right;\n    background-repeat: no-repeat;\n    padding: 150px 50px;\n  }\n  @media (max-width: $large) {\n    background-image: url(../assets/ing-almonds2.png);\n    object-fit: contain;\n    background-position: center;\n    background-repeat: no-repeat;\n    padding: 100px 20px;\n  }\n}\n\n.banner-heading {\n  @media (min-width: $medium) {\n    display: block;\n  }\n  @media (max-width: $small) {\n  }\n}\n\n.chocolate-banner {\n  @media (min-width: $medium) {\n    width: 55%;\n  }\n  @media (max-width: $small) {\n    width: 90%;\n  }\n}\n\n.background-cocoa {\n  @media (min-width: $medium) {\n    background-image: url(../assets/ing-background3.jpg);\n    background-size: 100%;\n    background-repeat: no-repeat;\n    background-position: center;\n    padding: 80px;\n  }\n  @media (max-width: $small) {\n    background-image: url(../assets/ing-background3.jpg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n}\n\n.arrow-pointer {\n  transition: transform 0.5s ease-in-out;\n}\n\n.arrow-parent:hover .arrow-pointer {\n  transform: translateY(20px);\n}\n\n.card {\n  border: none;\n}\n\n.ingredients-table {\n  background-image: url(\"../assets/ingredients-table.jpg\");\n  background-size: cover;\n  background-repeat: no-repeat;\n}\n.cert-banner {\n  background-color: rgba(255, 255, 255, 1);\n\n  @media (max-width: $medium) {\n    background-color: rgba(255, 255, 255, 0.8);\n  }\n}\n\n.ing-table-bg {\n  @media (min-width: $medium) {\n    width: 100%;\n  }\n}\n\n//recipe\n.recipe {\n  @media (max-width: $medium) {\n    text-align: center;\n  }\n}\n// Landing page carousel\n.hero-image-carousel {\n  width: 100%;\n  object-fit: cover;\n  height: 700px;\n  @media (max-width: 767px) {\n    height: 400px;\n  }\n}\n\n// mobile hero swap blocks\n.swap {\n  @media (max-width: 767px) {\n    .hero-image-carousel {\n      order: 1;\n    }\n    .carousel-box {\n      order: 2;\n    }\n  }\n}\n\n.carousel-box {\n  height: 700px;\n  @media (max-width: 767px) {\n    padding: 2rem 1rem 0 1rem;\n    height: 250px;\n  }\n}\n\n.gradient-bg {\n  background: rgb(189, 206, 162);\n  background: linear-gradient(\n    360deg,\n    rgba(189, 206, 162, 1) 0%,\n    rgba(250, 196, 250, 0.6166841736694677) 53%,\n    rgba(141, 204, 217, 0.8239670868347339) 92%\n  );\n}\n//carousel grid\n.carousel-custom-grid {\n  display: grid;\n}\n\n.carousel-custom-grid > div {\n  text-align: center;\n}\n\n.circle {\n  background-color: #fff;\n  color: #0073bc;\n  height: 15rem;\n  width: 15rem;\n  border-radius: 50%;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  margin: 5rem 0 0 5rem;\n  grid-area: 1/ 1 / 1 / 1;\n  @media (max-width: 1100px) {\n    height: 6.5rem;\n    width: 26rem;\n    margin: 25rem 0 0 0;\n    align-self: center;\n    border-radius: 0%;\n    clip-path: polygon(19% 1%, 100% 1%, 86% 99%, 0 100%);\n    justify-self: center;\n  }\n  @media (max-width: 600px) {\n    height: 6.5rem;\n    width: 23rem;\n  }\n}\n\n.custom {\n  grid-area: 1 / 1 / 1 / 1;\n  img {\n    width: 100%;\n    object-fit: cover;\n    height: 700px;\n    @media (max-width: 600px) {\n      width: 100%;\n      object-fit: none;\n      height: 650px;\n    }\n  }\n}\n\n// cards landing\n.favorites {\n  text-align: center;\n  margin: 2rem 0.5rem;\n  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);\n\n  img {\n    padding: 2rem 0.5rem;\n    transition: transform 0.2s;\n    // width: 60%;\n    @media (max-width: 1300px) {\n      width: 50%;\n      padding: 1rem 0.1rem;\n    }\n  }\n  img:hover {\n    transform: scale(1.1);\n  }\n}\n\n.staff-picks-list {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n}\n\n// Mission\n#mission {\n  background-color: #ea0303;\n}\n\n.mission-nav-text {\n  p {\n    margin-top: 3px;\n    border-top: 2px solid white;\n    transform: rotate(-3deg);\n    visibility: hidden;\n  }\n  &:hover {\n    p {\n      visibility: visible;\n    }\n  }\n  @media (min-width: 768px) {\n    color: #fff;\n  }\n}\n\n.mission-grid {\n  background-color: #fff;\n  margin: auto;\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  // grid-auto-rows: minmax(150px, auto);\n  max-width: 75rem;\n\n  grid-template-areas:\n    \"mission-img mission-img mission-img mission-img\"\n    \"mission-header mission-header mission-header mission-header\"\n    \"mission-impact mission-impact mission-impact mission-impact\"\n    \"mission-icon0 mission-icon1 mission-icon2 mission-icon3\"\n    \"mission-partner mission-partner mission-attend mission-attend \";\n\n  @media (max-width: 800px) {\n    grid-template-columns: repeat(2, 1fr);\n    grid-template-areas:\n      \"mission-img mission-img\"\n      \"mission-header mission-header\"\n      \"mission-impact mission-impact\"\n      \"mission-icon0 mission-icon1\"\n      \"mission-icon2 mission-icon3\"\n      \"mission-partner mission-attend\";\n  }\n  @media (max-width: 600px) {\n    grid-template-columns: 1fr;\n    grid-template-areas:\n      \"mission-img\"\n      \"mission-header\"\n      \"mission-impact\"\n      \"mission-icon0\" \" mission-icon1\"\n      \"mission-icon2\" \"mission-icon3\"\n      \"mission-partner\" \" mission-attend\";\n  }\n}\n\n.tonys-impact {\n  place-items: center;\n}\n\n.mission-img {\n  grid-area: mission-img;\n  max-width: 100%;\n  height: auto;\n  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);\n  margin-bottom: 1.9rem;\n}\n\n.mission-header {\n  grid-area: mission-header;\n}\n\n.mission-impact {\n  grid-area: mission-impact;\n  display: flex;\n  flex-direction: column;\n}\n//mission icons\n.mission-icon0 {\n  grid-area: mission-icon0;\n  display: flex;\n  flex-direction: column;\n\n  & > img {\n    align-self: center;\n    margin-bottom: 1.95rem;\n    max-width: 60%;\n  }\n}\n.mission-icon1 {\n  grid-area: mission-icon1;\n  display: flex;\n  flex-direction: column;\n\n  & > img {\n    align-self: center;\n    max-width: 40%;\n  }\n}\n.mission-icon2 {\n  grid-area: mission-icon2;\n  display: flex;\n  flex-direction: column;\n\n  & > img {\n    align-self: center;\n    max-width: 40%;\n  }\n}\n.mission-icon3 {\n  grid-area: mission-icon3;\n  display: flex;\n  flex-direction: column;\n\n  & > img {\n    align-self: center;\n    max-width: 34%;\n  }\n}\n.mission-partner {\n  grid-area: mission-partner;\n  padding: 2rem;\n}\n.mission-attend {\n  grid-area: mission-attend;\n  padding: 2rem;\n  text-align: center;\n  & > img {\n    width: 100%;\n    text-align: center;\n  }\n}\n\n//cart\n.cart-flexbox {\n  display: flex;\n  justify-content: end;\n  background-color: rgba(0, 0, 0, 0);\n  padding: 2rem;\n}\n.cart-container {\n  position: relative;\n  border-radius: 2px;\n}\n.cart-amount {\n  position: absolute;\n  top: 65%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  color: #fff;\n  padding: 1rem;\n}\n\n.add-to-cart {\n  background-color: #0073bc;\n  clip-path: circle(50% at 50% 50%);\n  transition: 0.1s ease-in-out;\n  float: right;\n  &:hover {\n    transform: scale(1.15);\n  }\n}\n\n// Footer\n.main-footer {\n  background-color: #0073bc;\n  color: #fff;\n}\n\n.footer-img:hover {\n  animation: shake 0.5s;\n  animation-iteration-count: 3;\n}\n\n@media (min-width: 1000px) {\n  @keyframes shake {\n    0% {\n      transform: translate(1px, 1px) rotate(0deg);\n    }\n    10% {\n      transform: translate(-1px, -2px) rotate(-1deg);\n    }\n    20% {\n      transform: translate(-3px, 0px) rotate(1deg);\n    }\n    30% {\n      transform: translate(3px, 2px) rotate(0deg);\n    }\n    40% {\n      transform: translate(1px, -1px) rotate(1deg);\n    }\n    50% {\n      transform: translate(-1px, 2px) rotate(-1deg);\n    }\n    60% {\n      transform: translate(-3px, 1px) rotate(0deg);\n    }\n    70% {\n      transform: translate(3px, 1px) rotate(-1deg);\n    }\n    80% {\n      transform: translate(-1px, -1px) rotate(1deg);\n    }\n    90% {\n      transform: translate(1px, 2px) rotate(0deg);\n    }\n    100% {\n      transform: translate(1px, -2px) rotate(-1deg);\n    }\n  }\n}\n","// @import url(\"https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap\");\n// @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Raleway:wght@300;400;500;600;700;800;900&display=swap');\n\n$large: 1000px;\n$medium: 768px;\n$small: 576px;\n$font1: \"PT Serif\", serif;\n$font2: \"Raleway\", sans-serif;\n\n.nav-text {\n  font-family: \"Raleway\", sans-serif;\n  font-weight: 700;\n  // color: #004466;\n}\n\n// shop\n.chocolate-text {\n  font-family: \"PT Serif\", serif;\n  font-size: 1.2rem;\n  margin-top: 1rem;\n  text-align: center;\n  font-weight: 600;\n  text-transform: uppercase;\n}\n\n.price {\n  font-family: \"PT Serif\", serif;\n  font-size: 1.1rem;\n  margin: 0.3rem 0;\n  text-align: center;\n  font-weight: 500;\n}\n.chocolate-info {\n  font-family: \"Raleway\", sans-serif;\n  font-size: 1.1rem;\n  text-align: center;\n  font-weight: 400;\n  margin: 0;\n}\n\n//Landing page\n.header-titler {\n  font-family: \"Raleway\", sans-serif;\n  font-size: 6rem;\n  text-transform: uppercase;\n  font-weight: 700;\n  padding: 90px 250px 10px 70px;\n  @media (max-width: 1400px) {\n    font-size: 4rem;\n  }\n  @media (max-width: 992px) {\n    font-size: 3rem;\n  }\n  @media (max-width: 767px) {\n    font-size: 1.5rem;\n    text-align: center;\n    padding: 0;\n  }\n}\n// carousel\n.carousel-body {\n  font-family: \"Raleway\", sans-serif;\n  padding: 10px 100px 10px 70px;\n  font-size: 1.5rem;\n  font-weight: 300;\n  @media (max-width: 767px) {\n    font-size: 1.3rem;\n    text-align: center;\n    padding: 0;\n  }\n}\n\n.circle {\n  font-family: \"PT Serif\", serif;\n  font-size: 2.2rem;\n  font-weight: 700;\n  padding: 1rem;\n  @media (max-width: 1100px) {\n    font-size: 1.5rem;\n  }\n  @media (max-width: 600px) {\n    font-size: 1.3rem;\n  }\n}\n\n.banner-heading {\n  text-transform: uppercase;\n\n  font-family: \"Raleway\", sans-serif;\n  font-weight: 700;\n  font-size: 4.5rem;\n  @media (max-width: 1100px) {\n    font-size: 3rem;\n  }\n  @media (max-width: $small) {\n    text-align: center;\n    font-size: 2.5rem;\n  }\n  &:nth-child(2) {\n    font-size: 3rem;\n    @media (max-width: 1100px) {\n      font-size: 2rem;\n    }\n    @media (max-width: $small) {\n      text-align: center;\n      font-size: 1.5rem;\n    }\n  }\n}\n\n.banner-heading-chocolate {\n  font-family: \"Raleway\", sans-serif;\n  text-transform: uppercase;\n\n  font-weight: 700;\n  font-size: 2.1rem;\n  @media (min-width: $medium) {\n    font-size: 1.8rem;\n  }\n}\n\n.ing-body-text {\n  @media (min-width: $medium) {\n    font-family: \"Raleway\", sans-serif;\n    font-weight: 300;\n    font-size: 1.35rem;\n  }\n  @media (max-width: $small) {\n    text-align: center;\n    font-size: 1.3rem;\n    font-weight: 200;\n    margin: 20px 0px;\n  }\n}\n\n//Cards\n.ing-card-header {\n  @media (min-width: $medium) {\n    font-family: \"Raleway\", sans-serif;\n    font-weight: 600;\n    font-size: 1.6rem;\n    text-align: center;\n  }\n  @media (max-width: $small) {\n    text-align: center;\n    font-size: 1.5rem;\n    font-weight: 500;\n    margin: 10px 0px;\n  }\n}\n\n.ing-card-text {\n  @media (min-width: $medium) {\n    font-family: \"Raleway\", sans-serif;\n    font-weight: 300;\n    font-size: 1rem;\n  }\n  @media (max-width: $small) {\n    text-align: center;\n    font-size: 1.3rem;\n    font-weight: 200;\n    margin: 20px 0px;\n  }\n}\n\n//Receipe Fonts\n.receipe-heading {\n  text-transform: uppercase;\n  @media (min-width: $medium) {\n    font-family: \"Raleway\", sans-serif;\n    font-weight: 700;\n    font-size: 3rem;\n    // margin-right: 50px;\n  }\n  @media (max-width: $small) {\n    text-align: center;\n    font-size: 2rem;\n    font-weight: 600;\n    padding: 2.5rem 0px;\n    margin: 50px 0px;\n  }\n}\n\n//Mision\n.mission-header {\n  font-family: $font1;\n  font-weight: 400;\n  font-size: 1.6rem;\n  line-height: 1.4;\n  margin: 1rem 7.5rem;\n  padding: 3rem 0 1rem 0;\n  @media (max-width: 600px) {\n    margin: 1rem 2rem;\n    \n  }\n}\n\n.mission-impact {\n  font-family: $font1;\n  font-size: 1.1rem;\n  font-weight: 500;\n  line-height: 1.9;\n  padding-bottom: 2rem;\n\n  h3 {\n    color: red;\n    font-weight: 800;\n    font-size: 1.4rem;\n    text-transform: lowercase;\n    margin-top: 3rem;\n  }\n\n}    \n.mission-impact:nth-child(3) {\n  margin: 1rem 7.5rem;\n  line-height: 1.2rem;\n  font-size: 1.2rem;\n  letter-spacing: 0.06rem;\n  line-height: 1.9rem;\n  @media (max-width: 600px) {\n    margin: 1rem 2rem;\n    \n  } \n  h3 {\n    text-align: center;\n    margin: 0;\n    margin-bottom: 3rem;\n    font-size: 4rem;\n\n  }\n}\n.mission-impact:not(:nth-child(3)) {\n  text-align: start;\n  margin: 0 2rem;\n  line-height: 1.4rem;\n  font-size: 1.2rem;\n  letter-spacing: 0.07rem;\n  font-weight: 400;\n  h3 {\n    font-family: $font1;\n    font-weight: 800;\n    font-size: 1.75rem;\n  }\n}\n\n.tonys-impact {\n  font-family: $font1;\n  font-size: 3.5rem;\n  text-align: center;\n  font-weight: 900;\n  color: white;\n}\n\n.mission-partner {\n  font-family: $font1;\n  line-height: 1.2rem;\n  font-size: 1.2rem;\n  letter-spacing: 0.06rem;\n  font-weight: 400;\n  background-color: #0073bc;\n  color: white;\n  justify-self: center;\n  align-self: center;\n  h5 {\n    font-weight: 800;\n  }\n}\n\n.mission-attend {\n  font-family: $font1;\n  font-weight: 500;\n  font-size: 1.1rem;\n  p {\n    background-color: #0073bc;\n    color: white;\n    font-weight: 500;\n    font-size: 1.2rem;\n    margin-top: 1rem;\n    padding: 0.5rem;\n    clip-path: polygon(6% 5%, 100% 0, 94% 95%, 0 100%);\n  }\n}\n//cart\n.cart-amount {\n  font-family: $font1;\n  font-size: 1.4rem;\n  // margin-right: 1.5rem;\n  // margin-bottom: 1rem;\n  // padding: 1.5px;\n}\n\n// footer\n.footer-text-header {\n  font-family: \"PT Serif\", serif;\n  font-weight: 600;\n  font-size: 1.4rem;\n  text-transform: uppercase;\n}\n.favorites-header {\n  text-align: center;\n  margin: 2.5rem 0;\n  font-family: \"Raleway\", sans-serif;\n  font-weight: 500;\n  letter-spacing: 0.1rem;\n  font-size: 3.5rem;\n  @media (max-width: 1300px) {\n    font-size: 2.5rem;\n  }\n}\n\n.footer-links {\n  font-family: \"PT Serif\", serif;\n  font-weight: 400;\n  font-size: 1.2rem;\n  text-align: center;\n}\n"],"names":[],"version":3,"file":"index.568b69eb.css.map"}