@use "~bootstrap/scss/bootstrap";
@use "./typography";

@import url("../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss");
@import url("../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss");
@import url("../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss");
@import url("../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss");

$large: 1000px;
$medium: 800px;
$small: 576px;

body {
  a {
    text-decoration: none;
  }
}
.chocolate-bar-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  height: 100%;
}

// Navbar
.btn-search {
  background-color: rgba(0, 0, 0, 0.03);
}
.nav-link:hover,
.login-icon:hover {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 5px;
}

.navbar-toggler {
  width: 20px;
  height: 20px;
  position: relative;
  transition: 0.5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
  position: relative;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #0000008c;
  border-radius: 1px;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
  position: absolute;
  top: 0px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  position: absolute;
  top: 10px;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  position: absolute;
  top: 20px;
  transform: rotate(0deg);
}

/* when navigation is clicked */
.navbar-toggler .top-bar {
  top: inherit;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  top: inherit;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  top: inherit;
  transform: rotate(-135deg);
}

// Cart
a .cart:last-child {
  display: none;
}
.cart-container:hover .cart:last-child {
  display: inline-block;
}
.cart-container:hover .cart:first-child {
  display: none;
}

// Product
.chocolate-bar {
  filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.4));
  padding: 0 2rem;
}
.chocolate-bar:hover {
  transform: rotate(5deg);
}

// TODO fix star system
// Start System
.ratings-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ratings-container .star-widget input {
  display: none;
}

.star-widget label {
  font-size: 14px;
  color: rgba(255, 164, 0, 0.4);
  float: right;
  transition: all 0.2s ease;
}

input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label {
  color: rgba(255, 164, 0, 0.9);
}

input:checked ~ label {
  color: rgba(255, 164, 0, 0.9);
}

// Ingredients
.chocolate-img {
  width: 15%;
  @media (max-width: 360px) {
    width: 80%;
  }
}

.page-banner-content {
  background-color: #fff;
  @media (min-width: $large) {
    background-image: url(../assets/ing-almonds2.png);
    background-size: scale-up;
    background-position: right;
    background-repeat: no-repeat;
    padding: 150px 50px;
  }
  @media (max-width: $large) {
    background-image: url(../assets/ing-almonds2.png);
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 20px;
  }
}

.banner-heading {
  @media (min-width: $medium) {
    display: block;
  }
  @media (max-width: $small) {
  }
}

.chocolate-banner {
  @media (min-width: $medium) {
    width: 55%;
  }
  @media (max-width: $small) {
    width: 90%;
  }
}

.background-cocoa {
  @media (min-width: $medium) {
    background-image: url(../assets/ing-background3.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px;
  }
  @media (max-width: $small) {
    background-image: url(../assets/ing-background3.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.arrow-pointer {
  transition: transform 0.5s ease-in-out;
}

.arrow-parent:hover .arrow-pointer {
  transform: translateY(20px);
}

.card {
  border: none;
}

.ingredients-table {
  background-image: url("../assets/ingredients-table.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.cert-banner {
  background-color: rgba(255, 255, 255, 1);

  @media (max-width: $medium) {
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.ing-table-bg {
  @media (min-width: $medium) {
    width: 100%;
  }
}

//recipe
.recipe {
  @media (max-width: $medium) {
    text-align: center;
  }
}
// Landing page carousel
.hero-image-carousel {
  width: 100%;
  object-fit: cover;
  height: 700px;
  @media (max-width: 767px) {
    height: 400px;
  }
}

// mobile hero swap blocks
.swap {
  @media (max-width: 767px) {
    .hero-image-carousel {
      order: 1;
    }
    .carousel-box {
      order: 2;
    }
  }
}

.carousel-box {
  height: 700px;
  @media (max-width: 767px) {
    padding: 2rem 1rem 0 1rem;
    height: 250px;
  }
}

.gradient-bg {
  background: rgb(189, 206, 162);
  background: linear-gradient(
    360deg,
    rgba(189, 206, 162, 1) 0%,
    rgba(250, 196, 250, 0.6166841736694677) 53%,
    rgba(141, 204, 217, 0.8239670868347339) 92%
  );
}
//carousel grid
.carousel-custom-grid {
  display: grid;
}

.carousel-custom-grid > div {
  text-align: center;
}

.circle {
  background-color: #fff;
  color: #0073bc;
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 0 0 5rem;
  grid-area: 1/ 1 / 1 / 1;
  @media (max-width: 1100px) {
    height: 6.5rem;
    width: 26rem;
    margin: 25rem 0 0 0;
    align-self: center;
    border-radius: 0%;
    clip-path: polygon(19% 1%, 100% 1%, 86% 99%, 0 100%);
    justify-self: center;
  }
  @media (max-width: 600px) {
    height: 6.5rem;
    width: 23rem;
  }
}

.custom {
  grid-area: 1 / 1 / 1 / 1;
  img {
    width: 100%;
    object-fit: cover;
    height: 700px;
    @media (max-width: 600px) {
      width: 100%;
      object-fit: none;
      height: 650px;
    }
  }
}

// cards landing
.favorites {
  text-align: center;
  margin: 2rem 0.5rem;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);

  img {
    padding: 2rem 0.5rem;
    transition: transform 0.2s;
    // width: 60%;
    @media (max-width: 1300px) {
      width: 50%;
      padding: 1rem 0.1rem;
    }
  }
  img:hover {
    transform: scale(1.1);
  }
}

.staff-picks-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

// Mission
#mission {
  background-color: #ea0303;
}

.mission-nav-text {
  p {
    margin-top: 3px;
    border-top: 2px solid white;
    transform: rotate(-3deg);
    visibility: hidden;
  }
  &:hover {
    p {
      visibility: visible;
    }
  }
  @media (min-width: 768px) {
    color: #fff;
  }
}

.mission-grid {
  background-color: #fff;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-auto-rows: minmax(150px, auto);
  max-width: 75rem;

  grid-template-areas:
    "mission-img mission-img mission-img mission-img"
    "mission-header mission-header mission-header mission-header"
    "mission-impact mission-impact mission-impact mission-impact"
    "mission-icon0 mission-icon1 mission-icon2 mission-icon3"
    "mission-partner mission-partner mission-attend mission-attend ";

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "mission-img mission-img"
      "mission-header mission-header"
      "mission-impact mission-impact"
      "mission-icon0 mission-icon1"
      "mission-icon2 mission-icon3"
      "mission-partner mission-attend";
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "mission-img"
      "mission-header"
      "mission-impact"
      "mission-icon0" " mission-icon1"
      "mission-icon2" "mission-icon3"
      "mission-partner" " mission-attend";
  }
}

.tonys-impact {
  place-items: center;
}

.mission-img {
  grid-area: mission-img;
  max-width: 100%;
  height: auto;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  margin-bottom: 1.9rem;
}

.mission-header {
  grid-area: mission-header;
}

.mission-impact {
  grid-area: mission-impact;
  display: flex;
  flex-direction: column;
}
//mission icons
.mission-icon0 {
  grid-area: mission-icon0;
  display: flex;
  flex-direction: column;

  & > img {
    align-self: center;
    margin-bottom: 1.95rem;
    max-width: 60%;
  }
}
.mission-icon1 {
  grid-area: mission-icon1;
  display: flex;
  flex-direction: column;

  & > img {
    align-self: center;
    max-width: 40%;
  }
}
.mission-icon2 {
  grid-area: mission-icon2;
  display: flex;
  flex-direction: column;

  & > img {
    align-self: center;
    max-width: 40%;
  }
}
.mission-icon3 {
  grid-area: mission-icon3;
  display: flex;
  flex-direction: column;

  & > img {
    align-self: center;
    max-width: 34%;
  }
}
.mission-partner {
  grid-area: mission-partner;
  padding: 2rem;
}
.mission-attend {
  grid-area: mission-attend;
  padding: 2rem;
  text-align: center;
  & > img {
    width: 100%;
    text-align: center;
  }
}

//cart
.cart-flexbox {
  display: flex;
  justify-content: end;
  background-color: rgba(0, 0, 0, 0);
  padding: 2rem;
}
.cart-container {
  position: relative;
  border-radius: 2px;
}
.cart-amount {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 1rem;
}

.add-to-cart {
  background-color: #0073bc;
  clip-path: circle(50% at 50% 50%);
  transition: 0.1s ease-in-out;
  float: right;
  &:hover {
    transform: scale(1.15);
  }
}

// Footer
.main-footer {
  background-color: #0073bc;
  color: #fff;
}

.footer-img:hover {
  animation: shake 0.5s;
  animation-iteration-count: 3;
}

@media (min-width: 1000px) {
  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
}
